server.port=8090

spring.main.allow-circular-references=true
auth.server.base.url=http://localhost:8080

jwt.singing.key=VdXruhZj4nFEIr0DL42gsx71ioWViyzmwvJFfMje7CyeEEZoKUWVyevnmNOWs87y2iouoCLMLaKddRNH894Hmg==
